GOOGLE_ID='517041719471-l385v8e0uihi5aqv4ln7kdmud9qqiefo.apps.googleusercontent.com'
GOOGLE_SECRET= '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'
MONGODB_URI='mongodb+srv://makrembhmed:66o9QVakoeJGeoaV@cluster0.zuvinz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME='dcokhksjv'
CLOUDINARY_API_KEY='629177589349352'
CLOUDINARY_API_SECRET='K2wjk85yh7fxXlVUv-hni6iYy-c'